//Переменные
$blockColor: #5e9d9f
$BgColor: #bbbbbb
$red: #ff0000

body
	padding: 0
	margin: 0

//миксины
@mixin headerblock
		width: 350px
		height: 100%
		background: $blockColor
		margin: auto
		font-size: 24pt
		line-height: 70px
		text-align: center
 		//Псевдокласс + функция
		&:hover
			color: lighten($red, 50%)

//Вложенные стили
.header
	display: flex
	background: $BgColor
	height: 70px
	width: 100%
	.headerblock
		@include headerblock

.nav
	display: flex
	background: #f4f4dc
	height: 50px
	width: 100%
	.navblock
		flex-basis: 90px
		height: 80%
		background: $blockColor
		font-size: 16pt
		line-height: 40px
		text-align: center
		margin: auto

.content
	display: flex
	padding-top: 20px
	background: $BgColor

	.menu
		display: flex
		flex-direction: column
		justify-content: flex-start
		width: 20%
		height: 700px
		.menublock
			width: 98%
			height: 25px
			background: $blockColor
			margin-bottom: 5%
			margin-left: 2%
			line-height: 25px
			text-align: left
			font-size: 14pt
			font-weight: 900

	.rightblock
		width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-content: flex-start
		padding:  0 100px
		.foto
			width: 190px
			height: 300px
			margin-left: 100px
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			align-content: flex-start
			.img
				width: 190px
				height: 190px
				border: 2px solid #808080
				border-radius: 50%


.footer
	background: $blockColor
	height: 100px
	width: 100%
	text-align: center
	font-size: 36px
	line-height: 100px

@media screen and (max-width: 992px)
   .rightblock
   	padding: 0 20px

   .foto
   	margin: 0 40px


@media screen and (max-width: 992px)
	.headerblock
		width: 49%

	.navblock
		flex-basis: 50px
		font-size: 10pt

	.menu
		width: 30%

	.menublock
		margin-bottom: 15%
